<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPages/Home.Master" AutoEventWireup="true" CodeBehind="newpatient.aspx.cs" Inherits="SMClinic.Patients.newpatient" %>

<%@ Register Src="~/UserControls/Sidebar.ascx" TagPrefix="SOFTWAREMYANMAR" TagName="Sidebar" %>
<asp:Content ID="Content1" ContentPlaceHolderID="title" runat="server">
    New Patient | SMClinic
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="body" runat="server">
    <SOFTWAREMYANMAR:Sidebar runat="server" ID="Sidebar" />
    <asp:ScriptManager ID="scriptManagerUserProfile" runat="server">
    </asp:ScriptManager>
    <div class="content-wrapper">
        <section class="content-header">
            <h1>New Patient
        <small>Create</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="default"><i class="fa fa-dashboard"></i>Dashboard</a></li>
                <li><a href="#">Patients</a></li>
                <li><a href="#">Patient List</a></li>
                <li class="active">New Patient</li>
            </ol>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Create Patient</h3>
                        </div>
                        <div class="box-body">
                            <asp:Literal ID="ltlMessage" runat="server"></asp:Literal>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Patient Name</label>
                                        <asp:TextBox ID="txtPatientName" runat="server" CssClass="form-control" placeholder="Enter Patient Name"></asp:TextBox>
                                    </div>
                                    <div class="form-group">
                                        <label>Sex</label>
                                        <asp:DropDownList ID="ddlSex" runat="server" CssClass="form-control" Width="50%">
                                            <asp:ListItem>Male</asp:ListItem>
                                            <asp:ListItem>Female</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                    <div class="form-group">
                                        <label>DOB</label>
                                        <div class="input-group date" id="datepicker">
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <asp:TextBox ID="txtBirthday" runat="server" CssClass="form-control pull-right"></asp:TextBox>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Age</label>
                                        <asp:TextBox ID="txtAge" runat="server" CssClass="form-control" Width="50%"></asp:TextBox>
                                    </div>
                                    <div class="form-group">
                                        <label>Marital Status</label>
                                        <asp:DropDownList ID="ddlMaritalStatus" runat="server" CssClass="form-control" Width="50%">
                                            <asp:ListItem>Single</asp:ListItem>
                                            <asp:ListItem>Married</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                    <div class="form-group">
                                        <label>Occupation</label>
                                        <asp:TextBox ID="txtOccupation" runat="server" CssClass="form-control" placeholder="Enter Occupation"></asp:TextBox>
                                    </div>
                                    <div class="form-group">
                                        <label>Nationality</label>
                                        <asp:DropDownList ID="ddlNationality" runat="server" CssClass="form-control" Width="50%">
                                            <asp:ListItem>Myanmar</asp:ListItem>
                                            <asp:ListItem>England</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                    <div class="form-group">
                                        <label>Address</label>
                                        <asp:TextBox ID="txtAddress" runat="server" CssClass="form-control" placeholder="Enter Address" TextMode="MultiLine"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Company</label>
                                        <div class="input-group">
                                            <asp:DropDownList ID="ddlCompany" runat="server" CssClass="form-control" Width="100%">
                                                <asp:ListItem>Software Myanmar</asp:ListItem>
                                            </asp:DropDownList>
                                            <span class="input-group-btn">
                                                <asp:LinkButton ID="btnPlus" runat="server" CssClass="btn btn-success btn-flat"><i class="glyphicon glyphicon-plus"></i></asp:LinkButton>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Company Address</label>
                                        <asp:TextBox ID="txtCompanyAddress" runat="server" CssClass="form-control" placeholder="Enter Address" TextMode="MultiLine"></asp:TextBox>
                                    </div>
                                    <div class="form-group">
                                        <label>Company Contact No</label>
                                        <asp:TextBox ID="txtCompanyContactNo" runat="server" CssClass="form-control"></asp:TextBox>
                                    </div>

                                    <div class="form-group">
                                        <label>Passport No</label>
                                        <asp:TextBox ID="txtPassportNo" runat="server" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    <div class="form-group">
                                        <label>NRC No</label>
                                        <asp:TextBox ID="txtNRCNo" runat="server" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    <div class="form-group">
                                        <label>CDC No</label>
                                        <asp:TextBox ID="txtCDCNo" runat="server" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    <div class="form-group">
                                        <label>Contact No</label>
                                        <asp:TextBox ID="txtContactNo" runat="server" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    <div class="form-group">
                                        <label>Email</label>
                                        <asp:TextBox ID="txtEmail" runat="server" CssClass="form-control"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <asp:Image ID="imgPatient" runat="server" CssClass="profile-user-img img-responsive img-circle" ImageUrl="~/AdminLTE/dist/img/userprofile.png"/>

                                    </div>
                                    <div class="form-group">
                                        <label>Visit Date</label>
                                        <div class="input-group date" id="visitdate">
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <asp:TextBox ID="txtVisitDate" runat="server" CssClass="form-control pull-right"></asp:TextBox>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Remark</label>
                                        <asp:TextBox ID="txtRemark" runat="server" CssClass="form-control" placeholder="Enter Remark" TextMode="MultiLine" Rows="4"></asp:TextBox>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="box-footer">
                            <asp:LinkButton ID="btnCancel" runat="server" CssClass="btn btn-default" OnClick="btnCancel_Click"><i class="fa fa-rotate-left (alias)"></i> Cancel</asp:LinkButton>
                            <asp:LinkButton ID="btnSave" runat="server" CssClass="btn btn-primary pull-right" OnClick="btnSave_Click"><i class="fa fa-save (alias)"></i> Save</asp:LinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="clearfix"></div>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="script" runat="server">
    <script type="text/javascript">
        {
            $('.select2').select2()

            $('#datepicker').datepicker({
                format: 'dd/MM/yyyy',
                autoclose: true
            });

            $('#visitdate').datepicker({
                format: 'dd/MM/yyyy',
                autoclose: true
            });

        }

    </script>

</asp:Content>

